# ---------------- Google Sheets ----------------
SERVICE_ACCOUNT_JSON={...}       # (entire JSON, minified)
SHEET_ID=xxxxxxxxxxxxxxxxxxxx    # shared sheet for all tabs

# ---------------- General ----------------
TIMEZONE=Asia/Kolkata
RENDER_EXTERNAL_URL=https://your-app.onrender.com

# ---------------- Parents Bot ----------------
PARENTS_BOT_TOKEN=123456:AA...   
BOT_USERNAME_PARENTS=ParentsBotUsername

# ---------------- Teachers/Admin Bot ----------------
TEACHERS_BOT_TOKEN=654321:BB...   
BOT_USERNAME_TEACHERS=TeachersBotUsername

# ---------------- IDs ----------------
ADMIN_ID=1234567890             # Headmaster / Owner Telegram ID
HEADMASTER_ID=1234567891        # Optional, if different
VP_ID=                          # (Optional if you want to hard-code roles)

# ---------------- Optional Location (teacher check-in) ----------------
TEACHER_LAT=12.9716
TEACHER_LON=77.5946
TEACHER_RADIUS_METERS=200

# ---------------- Keep Alive ----------------
KEEP_ALIVE_URL=https://your-app.onrender.com





# Telegram
TEACHER_BOT_TOKEN=123456:ABC...       # this bot token
TIMEZONE=Asia/Kolkata                 # your local timezone (change if needed)

# Google Sheets
SCHOOL_SHEET_ID=xxxxxxxxxxxxxxxxxxxx  # one shared workbook for both bots
SERVICE_ACCOUNT_JSON={...}            # your service account JSON (minified one line)

# Webhooks / Render
RENDER_EXTERNAL_URL=your-teacher-service.onrender.com
WEBHOOK_PATH=/tg                       # optional, defaults to /<token>
KEEP_ALIVE_URL=https://your-teacher-service.onrender.com/

# Parent bot bridge (HTTP)
PARENT_NOTIFY_URL=https://parents-bot.onrender.com
PARENT_NOTIFY_SECRET=some-long-shared-secret
